server.port=8090

kafka.bootstrapAddress=localhost:9092
kafka.transaction.topicName=TRANSACTION
kafka.transaction.groupId=TRANSACTION_GROUP_ID
kafka.concurrency=2
kafka.nackInterval=1000
kafka.enableAutoCommit=false
kafka.consumerAutoOffsetReset=earliest
kafka.fetchMaxBytesConfig=10485760
kafka.consumerSessionTimeoutMs=10000
kafka.consumerMaxPollRecords=500
kafka.consumerPartitionAssignmentStrategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
