server.port=8080

kafka.bootstrapAddress=localhost:9092
kafka.acksConfig=all
kafka.retriesConfig=0
kafka.batchSizeConfig=1000
kafka.lingerMsConfig=1
kafka.bufferMemoryConfig=33554432
kafka.maxInFlightRequestsPerConnection=1
kafka.enableIdempotence=true
kafka.requestTimeOutMs=30000
kafka.maxBlockMsConfig=60000
kafka.topic.name=TRANSACTION